PORT=5000
DB_URL="mongodb+srv://pphuyal170:8VPn2ILO22T0I3PR@cluster1.lzmw3v1.mongodb.net/"
JWT_SECRET=secret
CLOUD_NAME='dvjjbmlsg'
CLOUDINARY_API_KEY='228794781863152'
CLOUDINARY_API_SECRET='6Wbr7jzMDkr7e44xue_nXfXQ42k'